      ORM(객체)  : 모듈과 DB를 매칭

모듈               DB

클래스      :    테이블
변슈        :     컬럼
메서드      :    명령어(select,insert,update,delete)
리스트      :    행

----------------------------

insert into  values
update 테이블명 set 컬럼명= 값 + where 조건
delete from 테이블명 + where 조건

--------------------

* 그림,동영상, 음악파일을 ( 리스트, 튜플, 딕 등)  JSON 파일 형식으로 저장한뒤 사용


* 음악 --> JSON파일( 윈도우속성) --> 읽기 --> 분류 --> 저장 --> 서비스 목적에 맞게 처리 --> 서비스 UI 생성 --> 서비스
                              open        for, if              

* data가 지속적으로변화  --> XML로 분리 저장하게됨/  인덱스값을통해 쉽게찾고 데이터 어떤형식으로든 자유륩게 확장가능 -> 이걸 JSON으로 주고받기 함

* 90~20년대 시절: 행,열,면 -->통계 -> 데이터마트 ( 행,열,면에 있는 데이터를 분류,진열) --> 큐브 (큐브에 있는걸 가져와서 화면에 뿌려줌)
                       데이터웨어하우스 ( 마트보다 조금 큰느낌)   
                        

* 데이터를 분산저장
블록체인 - 데이터 저장할때 데이터가 맞냐 틀리냐/ 위조됫냐안됫냐 를 여러군데다가 저장,기록하는것

---------------------------------------------------------

# 빅데이터는 DB나 HDD,SSD 에 저장
  빅데이터를 저장하는공간이 data lake 라고함( 여러형태의 원형 데이터를 모아놓은 저장소) ( 옜날에는 데이터마트,웨어하우스 임)
  datalake에는 정형,반정형,비정형 데이터이슴


* 원본데이터 =>    1.구조적으로 잘 정리된 data    : 정형        ex) 엑셀
                  2. 구조적으로 조금 정리된 data   : 반정형         그림
                  3.구조족으로 정리되지 않은 data   : 비정형        csv

        % 데이터가 정형이면 DB만 있으면됌 / 비정형,반정형을 정형으로 정제하는 것이 핵심

        실시간 통계, 서비스 - R서버

빅데이터는 data lake 에서 긁어와서 그대로 출력하거나, dw로 돌려서 변환해서 출력

*빅데이터, datalake 처리하는 7가지 기술

1. 동적 data 저장 수집
2. data 접속 저장할수 있는 인프라 환경
3. data 처리하는 기술
4. data 품질
5. 메타데이타 관리( 속성관리)
6. 무결성 유지
7. AI 사용여부


* ETL  추출,변환,적재

추출: 기존 테이블 안 데이터를 추출 select
변환: ex) 날짜데이터를 지역에 맞춰 변환   ( 년/월/일 , 월/일/년, 일/월년)
저장: 변환 데이터 새로운 테이블에 저장 INSERT 

     
      데이터웨어하우스 DW : 기업에 필요한데이터 변환하여 가지고있는 데이터
                        ETL 필요함  /  읽기,수정,삭제 가능
                        저장된 데이터에 한해 어떤 결과 답을 구할수있음
     
      DATA LAKE : 원시 형태 데이터 제공
                  데이터 분석 잘하면 웒허는 결과 구할수있음 
                  개인,기압,공공 원시데이터 수집  --  읽기만 함, 수정x (즉 튜플형식으로 저장)
                  빅데이터 분석 도구로 활용 
                  필요시 DW로 변경해 사용


* Data LAke는 DW를 보완하거나 대체해서 산업계쩐반에 막대한 데이터제공
            1. 정형, 비정형 데이터 수집( 블로그포스트/sns 글, 그림, 영상)
    장점    2.음성,영상 등 스트리밍 데이터 처리가능
            3. 사전 준비작업간단 ( 수집할떄는 힘듬, 사용할떄는편함) (즉 미리 수집된데이터 사용시 편함)
            4. 쉽게 접근가능: DB에 저장하지않고 디스크(파일형식)등으로 저장하여 사용


    단      1. 가시성: 무조건 데이터 저장후 끝 / 표준화 안되있고, 불핋요한 데이터 저장될수잇음
            2. 거버넌스 : 태그(메타데이터) 없이 수집( 속성 값 없이 수집)

크롤링


HDFS( 하둡 파일 시스템)

SNS1 ---->
SNS2 ---->  크롤러 ----> DB {ex) HDFS} --> 정제 --> 웹 or 앱 으로 사용자에 서비스
SNS3 ----> 

------------------------------------------------------------------------------------

